# AlfredApp

./: .gitignore  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tosc/alfred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tosc/alfred/: MainActivity.kt  SplashActivity.kt
app/src/main/java/in/tosc/alfred/drawactions/: DrawActionActivity.kt  DrawActionSampleFragment.kt  DrawActions.kt
app/src/main/java/in/tosc/alfred/morningactions/: MorningActions.kt  MorningActionsActivity.kt  SampleActionVideoFragment.kt
app/src/main/java/in/tosc/alfred/morningactions/verifier/: EyeballVerifier.kt  IVerifier.kt  MouthMoveVerifier.kt  NeckTiltVerifier.kt  NeckTurnVerifier.kt  ShrugVerifier.kt  SmileVerifier.kt  VerificationListener.kt  Verifier.kt  VerifyActionFragment.kt  WaveHandVerifier.kt  WinkVerifier.kt
app/src/main/java/in/tosc/alfred/onboarding/: OnBoarding.kt  OnboardingActivity.kt  OnboardingStepFragment.kt
app/src/main/java/in/tosc/alfred/utils/: ZoomOutPageTransformer.kt
app/src/main/res/drawable/: background_onboarding.xml
app/src/main/res/layout/: activity_draw_action.xml  activity_main.xml  activity_morning_actions.xml  activity_onboarding.xml  fragment_draw_action_sample.xml  fragment_onboarding_step.xml  fragment_sample_action_video.xml  fragment_verify_action.xml
app/src/main/res/menu/: menu_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/in/tosc/alfred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/demo/: chart-area-demo.js
