<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="Hi! How are you today ? Need any help ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHelp"
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@android:color/white"
                app:rippleColor="@android:color/white"
                app:strokeWidth="3dp"
                android:padding="6dp"
                android:fontFamily="@font/opendys_bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="20sp"
                android:layout_gravity="left"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Help"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTests"
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@android:color/white"
                app:rippleColor="@android:color/white"
                app:strokeWidth="3dp"
                android:padding="6dp"
                android:fontFamily="@font/opendys_bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="20sp"
                android:layout_gravity="right"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Tests"/>
        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/img_alfred_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>